<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- ---- custom-css-link---- -->
    <link rel="stylesheet" href="./product-details.css">
    <!-- ----------box-icon-link------------- -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- ====bootstrap5-link----- -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- ============icon=================================== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md  main-menu" style="box-shadow:none">
      <div class="container">
                <button class="btn sidebar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                    <i class="bx bx-menu icon-single"></i>
                </button>
                

<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasRightLabel"></h5>
    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close">
      
    </button>
  </div>
  <div class="offcanvas-body">
    <a href="#" class="nav-link px-3 ">Home</a>
    <a href="#" class="nav-link px-3 link-dark">About us</a>
    <a href="#" class="nav-link px-3 link-dark">Products</a>
    <a href="#" class="nav-link px-3 link-dark">Contact</a> 
  </div>
</div>
        <a class="navbar-brand" href="#">
          <h4 class="font-weight-bold logo">Meshop</h4>
        </a>
    
        <ul class="navbar-nav ml-auto d-block d-md-none">
          <li class="nav-item">
            <a class="btn btn-link" href="#"><i class="bx bxs-cart icon-single"></i> <span class="badge">3</span></a>
          </li>
        </ul>
    
        <div class="collapse navbar-collapse">
          <form class="form-inline my-2 my-lg-0 mx-auto">
            <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
            <button class="btn  my-2 my-sm-0" type="submit"><i class="bx bx-search"></i></button>
          </form>
    
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="btn btn-link" href="#"><i class="bx bxs-cart icon-single"></i> <span class="badge">3</span></a>
            </li>
            <li class="nav-item ml-md-3">
              <a class="btn loginbtn" href="#"><i class="bx bxs-user-circle mr-1"></i> Login</a>
            </li>
          </ul>
        </div>
    
      </div>
    </nav>
    
    <nav class="navbar navbar-expand-md sub-menu">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item  ">
              <a class="nav-link " href="#" >Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="search-bar d-block d-md-none">
      <div class="container">
        <div class="row ">
          <div class="col-12">
            <form class="form-inline mb-3 mx-auto">
              <input class="form-control" type="search" placeholder="Search for products..." aria-label="Search">
              <button class="btn btn-success" type="submit"><i class="bx bx-search"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  
    
<!-- ============================ product-page=============================== -->
<div class="container modl">
    <div class="row  gy-3 mb-4 ">
      <div class=" col-md-6 col-lg-4">
      <div class="  left-cart-det ">
      <img src="./img/m1-1.jpg" class="card-img-top main-img " alt="..."  id="mainimg">
      </div>
      <div class="row gx-2 mt-2 modlsho">
      <div class="col-3 ">
      <img src="./img/m1-1.jpg" class="card-img-top  smig" alt="..."  >
      
      </div>
      <div class="col-3 ">
      <img src="./img/m1-2.jpg" class="card-img-top  smig " alt="...">
      
      </div>
      <div class="col-3 ">
      <img src="./img/m1-3.jpg" class="card-img-top  smig " alt="...">
      
      </div>
       <div class="col-3 ">
         <img src="./img/m1-4.jpg" class="card-img-top smig " alt="...">
     
         </div>
         </div>
   </div>
      <div class="col-md-6 col-lg-6">
     <div class=" right-cart-det">
        <h5>T-Shirt</h5>
       <p class="text-muted">$<span class="text-muted">150.00</span></p>
      Quantity   <input type="number" name="" value="1" class="qty"> 
         <button class="add-to-card "> Add to Cart</button>
           <h6 class="pro-info pb-2 pt-3">Product Details</h6>
           <span class="info text-muted">I'm a product detail. I'm a great place to add more information about your
           product such as sizing, material, care and cleaning instructions. This is also a great space
           to write what makes this product special and how your customers can benefit from this item.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda provident adipisci praesentium blanditiis repellat officiis eos obcaecati natus alias error omnis, ducimus excepturi numquam consequuntur, architecto deserunt aliquid at?
           
           </span>
           </div>
           </div>
           </div>
      </div>

      <!-- ==========================================card=============================== -->


      <div class="container my-5">
        <div class="row gx-3 gy-3">
          <div class="  col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="bg-light">
              <!-- =========================card ================================= -->
      
              <div class="card position-relative card-1" style="width:100%">
                <img src="./img/m1-1.jpg" class="card-img-top main-img" alt="..." >
                <div class="card-body">
                  <p class="card-text">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="#" class="text-decoration-none text-dark name"> <span class="stretched-link mt-4 anker ">T-Shirt
                        </span></a> <br>
                    <span class="text-decoration-line-through text-secondary price-1">$195.00</span>
                    <span class="text-dark  price-2"> $<span>150.00</span></span>
                  
      
                </div>
              </div>
      
            </div>
          </div>
          <div class=" col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="bg-light">
              <!-- =========================card ================================= -->
              <div class="card position-relative card-1" style="width:100%">
                <img src="./img/m2-1.jpg" class="card-img-top main-img" alt="..." >
                <div class="card-body">
                  <p class="card-text">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i><br>
                    <a href="#" class="text-decoration-none text-dark "> <span class="stretched-link mt-4 anker "> Denim Jecket
                  </span></a> <br>
                    <span class="text-decoration-line-through text-secondary price-1">$95.00</span>
                    <span class="text-dark  price-2"> $<span>68.00</span></span>
              
                    
      
                </div>
              </div>
      
            </div>
          </div>
          <div class=" col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="bg-light">
              <!-- =========================card ================================= -->
              <div class="card position-relative card-1" style="width:100%">
                <img src="./img/m3-1.jpg" class="card-img-top main-img" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i><br>
                    <a href="#" class="text-decoration-none text-dark "> <span class="stretched-link mt-4 anker ">Jecket
                        </span></a> <br>
                    <span class="text-decoration-line-through text-secondary price-1">$175.00</span>
                    <span class="text-dark  price-2"> $<span>130.00</span></span>
                
      
                </div>
              </div>
      
            </div>
          </div>
          <div class=" col-6 col-sm-6 col-md-4 col-lg-3 col-xl-3">
            <div class="bg-light">
              <!-- =========================card ================================= -->
              <div class="card position-relative card-1" style="width:100%">
                <img src="./img/m4-1.jpg" class="card-img-top main-img" alt="...">
                <div class="card-body">
                  <p class="card-text">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i><br>
                    <a href="#" class="text-decoration-none text-dark name"> <span class="stretched-link mt-4 anker ">Huddy
                        </span></a> <br>
                    <span class="text-decoration-line-through text-secondary price-1">$100.00</span>
                    <span class="text-dark  price-2"> $<span>75.00</span></span>
                 
                    
                    
      
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </div>
      
      





      <!-- ==========================================card-ende=============================== -->


<!-- =============footer=============== -->
<footer class="section bg-footer">
    <div class="container ">
        <div class="row">
            <div class="col-md-12 col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Information</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">Pages</a></li>
                        <li><a href="">Our Team</a></li>
                        <li><a href="">Customer reviews</a></li>
                        <li><a href="">Pricing</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-12 col-lg-3">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Customer Care</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Accessibility Statement</a></li>
                        <li><a href="">Term &amp; Service</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-12 col-lg-2">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Help</h6>
                    <ul class="list-unstyled footer-link mt-4">
                        <li><a href="">Shipping Info </a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">How To Order</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-12 col-lg-4">
                <div class="">
                    <h6 class="footer-heading text-uppercase text-white">Contact Us</h6>
                    <p class="contact-info mt-4">Contact us if need help withanything</p>
                    <p class="contact-info">+01 456-986-7890</p>
                    <div class="mt-5">
                        <ul class="list-inline">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-google  google" aria-hidden="true"></i></i></a></li>
                            <li class="list-inline-item"><a href="#">
                              <i class="fa fa-instagram apple" aria-hidden="true"></i>
                            </i></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="text-center mt-5">
        <p class="footer-alt mb-0 f-14">2023 © Dreamer, All Rights Reserved</p>
    </div>
</footer>


    
    <!--  -->
    <!-- <script src="./sec.js"></script> -->
    <script src="./detail.js"></script>
    <!-- <script src="./newjs.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <!-- =================bootstrap5============= -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <!-- ===============box-icon-js-link================== -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</body>

</html>